/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --black-color: hsl(220, 24%, 12%);
  --black-color-light: hsl(220, 24%, 15%);
  --black-color-lighten: hsl(220, 20%, 18%);
  --white-color: #fff;
  --body-color: hsl(220, 100%, 97%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Montserrat", sans-serif;
  --normal-font-size: .938rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1024px) {
  :root {
    --normal-font-size: 1rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: rgb(255, 255, 255);
}

ul {
  list-style: none;
  /* Color highlighting when pressed on mobile devices */
  -webkit-tap-highlight-color: transparent;
}

a {
  text-decoration: none;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.nav-container {
  max-width: 100%;
  margin-inline: 1.5rem;
  background-color: black;
}

/*=============== HEADER ===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 90px; /* Adjust the height as needed */
  background-color: black;
  z-index: var(--z-fixed);
}

/*=============== NAV ===============*/
.nav {
  height: var(--header-height);
}

.nav__logo, 
.nav__burger, 
.nav__close {
  color: var(--white-color);
}

.nav__data {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Button Styles */
.nav__button {
  background-color: #ffffff; /* Blue background color */
  color: #000000; /* White text color */
  border: none; /* No border */
  margin-top: 20px;
  padding: 10px 20px; /* Padding */
  cursor: pointer; /* Cursor style */
  border-radius: 5px; /* Rounded corners */
  display: inline-block;
  width: 90px;
  align-content: center;
  align-items: center;
  white-space: nowrap;
}

.nav__button:hover {
  background-color: #b38900; /* Darker blue color on hover */
}

/* Dropdown Item Styles */
.dropdown__item {
  position: relative; /* Position relative for absolute positioning of the dropdown menu */
}

/* Dropdown Link Styles */
.dropdown__link {
  display: block; /* Display as block element */
  padding: 8px 20px; /* Padding */
  text-decoration: none; /* Remove underline */
  color: #333; /* Text color */
}

.dropdown__link:hover {
  background-color: #f0f0f0; /* Background color on hover */
}

/* Show Dropdown Menu on Hover */
.dropdown__item:hover .dropdown__menu {
  display: block; /* Show dropdown menu on hover */
}


.nav__logo {
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
  font-weight: var(--font-semi-bold);
  /* Color highlighting when pressed on mobile devices */
  /*-webkit-tap-highlight-color: transparent;*/
}

.nav__logo i {
  font-weight: initial;
  font-size: 1.25rem;
}

.nav__toggle {
  position: relative;
  width: 32px;
  height: 32px;
}

.nav__burger, 
.nav__close {
  position: absolute;
  width: max-content;
  height: max-content;
  inset: 0;
  margin: auto;

  font-size: 1.25rem;
  cursor: pointer;
  transition: opacity .1s, transform .4s;
}

.nav__close {
  opacity: 0;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1118px) {
  .nav__menu {
    position: absolute;
    left: 0;
    top: 2.5rem;
    width: 100%;
    height: calc(100vh - 3.5rem);
    overflow: auto;
    pointer-events: none;
    opacity: 0;
    transition: top .4s, opacity .3s;
  }
  .nav__menu::-webkit-scrollbar {
    width: 0;
  }
  .nav__list {
    background-color: rgb(255, 255, 255, 0.00000000001);
    padding-top: 1rem;
    color: goldenrod;

  }
}

.nav__link {
  color: var(--white-color);
  background-color:var(--black-color-light);
  font-weight: var(--font-semi-bold);
  padding: 1.25rem 1.5rem;
  display: flex;
  color: goldenrod;
  background-color: rgb(255, 255, 255, 0.00000000001);
  justify-content: space-between;
  align-items: center;
  transition: background-color .3s;
}

.nav__link:hover {
  background-color: var(--black-color-light);
}

/* Show menu */
.show-menu {
  opacity: 1;
  top: 3.5rem;
  pointer-events: initial;
}

/* Show icon */
.show-icon .nav__burger {
  opacity: 0;
  transform: rotate(90deg);
}
.show-icon .nav__close {
  opacity: 1;
  transform: rotate(90deg);
}

/*=============== DROPDOWN ===============*/
.dropdown__item {
  cursor: pointer;
}

.dropdown__arrow {
  font-size: 1.25rem;
  font-weight: initial;
  transition: transform .4s;
}

.dropdown__link, 
.dropdown__sublink {
  padding: 1.25rem 1.25rem 1.25rem 2.5rem;
  color: var(--white-color);
  background-color: var(--black-color-light);
  display: flex;
  align-items: center;
  column-gap: .5rem;
  font-weight: var(--font-semi-bold);
  transition: background-color .3s;
}

.dropdown__link i, 
.dropdown__sublink i {
  font-size: 1.25rem;
  font-weight: initial;
}

.dropdown__link:hover, 
.dropdown__sublink:hover {
  background-color: var(--black-color);
}

.dropdown__menu, 
.dropdown__submenu {
  max-height: 0;
  overflow: hidden;
  transition: max-height .4s ease-out;
}

/* Show dropdown menu & submenu */
.dropdown__item:hover .dropdown__menu, 
.dropdown__subitem:hover > .dropdown__submenu {
  max-height: 1000px;
  transition: max-height .4s ease-in;
}

/* Rotate dropdown icon */
.dropdown__item:hover .dropdown__arrow {
  transform: rotate(180deg);
}

/*=============== DROPDOWN SUBMENU ===============*/
.dropdown__add {
  margin-left: auto;
}

.dropdown__sublink {
  background-color: var(--black-color-lighten);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .nav__link {
    padding-inline: 1rem;
  }
}

/* For large devices */
@media screen and (min-width: 1118px) {
  .container {
    margin-inline: auto;
  }

  .nav {
    height: calc(var(--header-height) + 2rem);
    display: flex;
    justify-content: space-between;
  }
  .nav__toggle {
    display: none;
  }
  .nav__list {
    height: 100%;
    display: flex;
    column-gap: 3rem;
  }
  .nav__link {
    height: 100%;
    padding: 0;
    justify-content: initial;
    column-gap: .25rem;
  }
  .nav__link:hover {
    background-color: transparent;
    color: white;
  }

  .dropdown__item, 
  .dropdown__subitem {
    position: relative;
  }

  .dropdown__menu, 
  .dropdown__submenu {
    max-height: initial;
    overflow: initial;
    position: absolute;
    left: 0;
    top: 6rem;
    opacity: 0;
    pointer-events: none;
    transition: opacity .3s, top .3s;
  }

  .dropdown__link, 
  .dropdown__sublink {
    padding-inline: 1rem 3.5rem;
    height: 60px;
    white-space: nowrap;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .dropdown__subitem .dropdown__link {
    padding-inline: 1rem;
  }

  .dropdown__submenu {
    position: absolute;
    left: 100%;
    top: .5rem;
  }

  /* Show dropdown menu */
  .dropdown__item:hover .dropdown__menu {
    opacity: 1;
    top: 5.5rem;
    pointer-events: initial;
    transition: top .3s;
  }

  /* Show dropdown submenu */
  .dropdown__subitem:hover > .dropdown__submenu {
    opacity: 1;
    top: 0;
    pointer-events: initial;
    transition: top .3s;
  }
}
button {
  cursor: pointer;
  border: 0;
  border-radius: 5px;
  margin-top: 3%;
  font-weight: 600;
  width: 80px;
  align-items: center;
  height: 50px;
  box-shadow: 0 0 20px rgba(104, 85, 224, 0.2);
  transition: 0.4s;
}

.reg {
  color: white;
  background-color: black;
  border: 1px solid black;

}

.log {
  color: black;
  background-color: white;
  border: 1px solid white;
}

button:hover {
  color: white;
  box-shadow: 0 0 20px goldenrod;
  background-color: goldenrod;
}
/*=============== Header End ===============*/
 /*===============Swiper Slider Styles ===============*/

.swiper-container {
  width: 100%;
  height: 650px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #ffffff;
  /* Center image vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}
.swiper-slide img {
  width: 100%;
  height: 650px;
  object-fit: cover; /* Ensures images fill the container without stretching */
}


/*Slide Text */
.slide-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  padding: 20px;
  text-align: center;
  font-family: 'Alegreya';
  border-radius: 5px;
  width: 80%; /* Optional: adjust width to fit the text better */
}

.slide-text h2 {
  margin: 0 0 10px 0; /* Adjust margin for spacing */
  font-size: 48px; /* Adjust font size for heading */
  font-weight: bold; /* Make heading bold */
}

.slide-text p {
  margin: 0;
  font-size: 20px; /* Adjust font size for paragraph */
}
/*Slide Text End*/


/* Pagination styles */
.swiper-pagination {
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.swiper-pagination-bullet-active {
  background-color: rgba(255, 255, 255, 1);
}
/* Responsive styles */
@media screen and (max-width: 1118px) {
  .swiper-container {
    height: 500px; /* Adjust height for smaller screens */
  }
}

@media screen and (max-width: 1118px) {
  .swiper-container {
    height: 400px; /* Adjust height for even smaller screens */
  }
}
 /*===============Swiper Slider Styles End ===============*/

 /*==================Image Slider For Your Story is ours========================*/
 #middle {
  background-color: #ffffff; /* Change as needed */
  padding: 20px 0; /* Adjust padding as needed */
  margin-bottom: 30px;
  text-align: center; /* Center align text */
}

.container {
  max-width: 960px; /* Adjust max-width as needed */
  margin: 0 auto;
}

h1 {
  text-align: center;
  margin-top: 0px;
  font-size: 45px;
  background-color: white;
  font-weight: bold;
  color: #f5bc01; /* Adjust color as needed */
}

/* Default styles */
.swiper-container {
  width: 100%;
  height: 400px; /* Adjust height as needed */
  margin: 0 auto;
  overflow: hidden; /* Hide overflow */
}

.swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Media query for smaller screens */
@media screen and (max-width: 768px) {
  .swiper-container {
      height: 300px; /* Adjust height for smaller screens */
  }
}

/* Media query for even smaller screens */
@media screen and (max-width: 576px) {
  .swiper-container {
      height: 200px; /* Adjust height for even smaller screens */
  }
}


 /*==================Image Slider For Your Story is ours End========================*/
/***********Middle Section************/
/* Style for the middle section */
#middle-section {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white; /* Set background color to white */
  padding: 50px 0;
}

/* Container styles */
.middle-container {
  max-width: 960px;
  margin: 0 auto;
}

/* Text styles */
.middle-text {
  text-align: center;
}

.middle-text h1 {
  font-size: 45px;
  font-weight: bold;
  color: rgb(245, 188, 1);
  margin-bottom: 20px;
}

.middle-text p {
  font-size: 18px;
  background-color: white; /* Set background color to white */
  padding: 5px; /* Add padding for better readability */
  font-style: oblique;
}
/*============Middle Secion End===============/
/********************* service ****************/
#service {
  padding-top: 50px;
}

.service_1 h2 {
  font-size: 33px;
  padding-bottom: 18px;
  color: #777c82;
  padding-top: 90px;
}

.service_1 h4 {
  font-size: 27px;
  color: #777c82;
  padding-bottom: 18px;
}

.service_1 p {
  font-size: 18px;
  color: #777c82;
  padding-bottom: 18px;
}

.service_2 p a {
  padding: 15px 50px;
  background: #6069ac;
  line-height: 45px;
  font-size: 17px;
  font-weight: bold;
  color: #fff;
  border-radius: 3px;
}

.service_3 p {
  padding-top: 50px;
}
/*===================Your Dream event Start=============*/
/*===================Your Dream event Start=============*/
* {
  padding: 0;
  margin: 0;
}

.section-container {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px; /* Add bottom margin */
  max-width: 100%; /* Set maximum width for the container */
  justify-content: center; /* Center the container horizontally */
  padding: 0 2rem; /* Add padding to create equal distance from both sides */
}

.section-container .columns {
  flex: 0 0 auto;
  width: 50%;
}

.section-container .columns.image {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 450px; /* Reduce height of the image */
}

.section-container .columns.content .content-container {
  padding: 40px 50px;
}

.section-container .columns.content .content-container h5 {
  font-weight: 700;
  font-size: 25px;
  margin-bottom: 20px;
}

.section-container .columns.content .content-container p {
  font-weight: 400;
  font-size: 16px;
  margin-bottom: 20px;
  text-align: justify;
}

.view-more-button {
  background-color: #000000; /* Button background color */
  color: #fff; /* Button text color */
  border: none; /* Remove button border */
  padding:  20px 60px; /* Increase padding to adjust height and width */
  font-size: 14px; /* Set button font size */
  cursor: pointer; /* Change cursor to pointer on hover */
  text-align: center; /* Center text horizontally */
  line-height: 1; /* Ensure text stays on a single line */
  display: flex; /* Use flexbox for centering */
  white-space: nowrap;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  margin-bottom: 10px;
}

.view-more-button:hover {
  background-color: goldenrod; /* Change background color on hover */
}

@media screen and (max-width: 767px) {
  .section-container .columns.image {
    height: 250px; /* Adjust height for smaller screens */
  }

  .section-container .columns.content .content-container {
    padding: 20px 35px;
  }

  .section-container .columns.content .content-container h5 {
    margin-bottom: 20px;
  }
}
/*===================Your Dream event End=============*/

/*-===================Company Profile Download Start=============-*/

.company-profile .columns.image {
  height: 400px; /* Set height of the image */
  width: 100%; /* Set width to 100% */
  background-size: cover;
  margin-top: 20px; /* Adjust margin from top */
  margin-bottom: 20px; /* Set margin from bottom */
  background-position: center;
  position: relative;
}

.company-profile .image-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff; /* Text color */
  padding: 20px;
  max-width: 80%; /* Limit the width of the overlay */
}

.company-profile .image-overlay h5 {
  font-weight: bold;
  font-size: 30px;
  margin-bottom: 10px;
}

.company-profile .image-overlay p {
  font-size: 18px;
  margin-bottom: 20px;
}

@media screen and (max-width: 767px) {
  .company-profile .columns.image {
    height: 250px; /* Adjust height for smaller screens */
  }

  .company-profile .image-overlay {
    max-width: 90%; /* Adjust max-width for smaller screens */
  }

  .company-profile .image-overlay h5 {
    font-size: 24px; /* Adjust font size for smaller screens */
  }

  .company-profile .image-overlay p {
    font-size: 16px; /* Adjust font size for smaller screens */
  }
}
/*-===================Company Profile Download End=============-*/

.container {
  max-width: 100%; /* Adjust max-width as needed */
  margin-bottom: 20px;
  padding: 0 15px; /* Add padding for responsive layout */
}

* {
  padding: 0;
  margin: 0;
}

.section-container {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px; /* Add bottom margin */
  max-width: 100%; /* Set maximum width for the container */
  justify-content: center; /* Center the container horizontally */
  padding: 0 2rem; /* Add padding to create equal distance from both sides */
}

.section-container .columns {
  flex: 0 0 auto;
  width: 50%;
}

.section-container .columns.image {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 450px; /* Reduce height of the image */
}

.section-container .columns.content .content-container {
  padding: 40px 50px;
}

.section-container .columns.content .content-container h5 {
  font-weight: 700;
  font-size: 25px;
  margin-bottom: 20px;
}

.section-container .columns.content .content-container p {
  font-weight: 400;
  font-size: 16px;
  margin-bottom: 20px;
  text-align: justify;
}

.view-more-button {
  background-color: #000000; /* Button background color */
  color: #fff; /* Button text color */
  border: none; /* Remove button border */
  padding:  20px 60px; /* Increase padding to adjust height and width */
  font-size: 14px; /* Set button font size */
  cursor: pointer; /* Change cursor to pointer on hover */
  text-align: center; /* Center text horizontally */
  line-height: 1; /* Ensure text stays on a single line */
  display: flex; /* Use flexbox for centering */
  white-space: nowrap;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  margin-bottom: 10px;
}

.view-more-button:hover {
  background-color: goldenrod; /* Change background color on hover */
}

@media screen and (max-width: 767px) {
  .section-container .columns.image {
    height: 250px; /* Adjust height for smaller screens */
  }

  .section-container .columns.content .content-container {
    padding: 20px 35px;
  }

  .section-container .columns.content .content-container h5 {
    margin-bottom: 20px;
  }
}
/*==================Our GAllary End==================*/
/*=================Why Choose US======================*/
* {
  box-sizing: border-box;

}

.flex-container {
  background: linear-gradient(45deg, #000000 25%, #383838 25%, #383838 50%, #000000 50%, #000000 75%, #383838 75%, #383838 100%);
  display: flex;
  justify-content: space-between;
  justify-content: center;
  align-items: center;
  margin:  0 auto;
  max-width: 100%;
  .item-1,
  .item-2,
  .item-3 {
    padding: 50px 40px;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 20px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    flex: 1 1 33%;
    text-align: center;
    i {
      font-size: 50px;
    }
    i,
    p.subtitle-flex {
      color: #ffffff;
    }
    .middle-text {
      font-size: 15px;
      color: white;
      margin: 20px auto;
    }
    .footer-text {
      color: #ffffff;
    }
  }
  .item-1,
  .item-2 {
    position: relative;
  }
}
.base-wrap {
  position: absolute;
  right: 0;
  margin-right: -10.5%;
  top: 47%;
}
.base {
  background: white;
  display: inline-block;
  height: 20px;
  margin-left: 20px;
  margin-top: 5px;
  position: relative;
  width: 60px;
  transform: rotate(90deg);
  border: 1px solid #ffffff;
  border-bottom: 1px solid transparent;
  z-index: 1;
  &:before {
    border-bottom: 34px solid #ffffff;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    content: "";
    height: 0;
    left: -1px;
    position: absolute;
    top: -35px;
    width: 0;
  }
  &:after {
    border-bottom: 34px solid #fff;
    border-left: 29px solid transparent;
    border-right: 29px solid transparent;
    content: "";
    height: 0.5px;
    left: 0px;
    position: absolute;
    top: -34px;
    width: 0;
  }
}

@media (max-width: 768px) {
  .flex-container {
    display: block;
    width: 300px;
    .base-wrap {
      top: auto;
      bottom: -24px;
      left: -18%;
      .base {
        transform: rotate(180deg);
      }
    } 
  }
}

/*=================Why Choose US End======================*/
/*================Birthday Page Start=====================*/
/* Center the image horizontally */
.birthday {
  display: flex;
  justify-content: center;
}

/* Make the image responsive */
.birthday-img img {
  max-width: 100%;
  max-height: 550px;
  width: 1367px;
  height: auto;
}


/* Center the content horizontally */
.text-center {
  text-align: center;
}

/* Make the text responsive */
.birthday-party {
  max-width: 800px; /* Adjust the maximum width as needed */
  margin: 0 auto; /* Center the container horizontally */
  padding: 0 20px; /* Add some padding for better readability */
}

/* Ensure the image is responsive */
.birthday-party img {
  max-width: 100%; /* Make sure the image does not exceed its container */
  height: auto; /* Allow the image to adjust its height proportionally */
}



/* Make the text responsive */
.birthday-party h1 {
  font-size: 3em; /* Adjust the font size as needed */
}

.birthday-party p {
  font-size: 1.2em; /* Adjust the font size as needed */
}

/* For mobile devices */
@media (max-width: 768px) {
  .birthday-party {
    padding: 0 10px; /* Reduce padding for smaller screens */
  }

  .birthday-party h1 {
    font-size: 2.5em; /* Adjust the font size for smaller screens */
  }

  .birthday-party p {
    font-size: 1em; /* Adjust the font size for smaller screens */
  }
}

.main-title {
  text-align: center;
  margin: 1rem 0;
  font-size: 2.5rem;
}
.working-with-me {
  display: flex;
  margin: 0 25px;
  flex-wrap: wrap;
  color: #232c33;
}
@media screen and (min-width: 767px) {
  .working-with-me {
    width: 100%;
    margin: auto;
  }
}
.work {
  width: 25%;
  flex: 1 0 25%;
  text-align: center;
  margin-bottom: 2rem;
}

.working-with-me h2 {
  display: table;
  font-size: 28px; /* fallback*/
  font-size: clamp(24px, 4vw, 36px);
  margin: 1rem auto;
  padding: 0 1rem;
  border-bottom: 2px solid #232c33;
}
.working-with-me ul {
  text-align: left;
  width: 95%;
  margin: 1rem 5px;
  list-style-type: circle;
  padding: 0 0 0 30px;
}
/* Style for the buttons */
button {
  margin-right: 10px;
  background-color: #000000; /* Golden color */
  color: #fff; /* White text */
  border: none;
  width: 110px;
  border-radius: 5px;
  white-space: nowrap;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #ffa500; /* Darker golden color on hover */
}

/* Adjustments for specific buttons */

button.book-btn {
  background-color: #ffffff; /* Green color for Book Now button */
}
.customize-btn {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  
}

.customize-btn button {
  width: 300px;
  height: 60px;
  margin-bottom: 15px;
  font-size: 30px; /* Increase the font size */
  padding: 10px 20px; /* Adjust padding for larger size */
  background-color: rgb(255, 154, 3);
  color: white; /* Text color */
  cursor: pointer;
}

.customize-btn button:hover {
  background-color: black; /* Hover background color with transparency */
}




@media screen and (max-width: 767px) {
  .work {
    width: 50%;
    flex: 1 0 50%;
    border-bottom: 1px solid #000;
  }
}
@media screen and (max-width: 767px) {
  .work {
    width: 100%;
    flex: 1 0 100%;
  }
}

/*=============Birthday Page End===============*/

/*=============Corporate Event Page Start===============*/
/* Center the image horizontally */
.corp-events {
  display: flex;
  justify-content: center;
  overflow: hidden;
  object-fit: cover;
}

/* Make the image responsive */
.corporate-img img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

/* Style the text overlay */
.corporate-img {
  position: relative;
}


/*===========2 Columns==================*/
/* Layout: */
/* Center the content horizontally */
/* Center the heading horizontally */
.corp-heading {
  text-align: center;
  font-size: xx-large;
  color: black;
}
/* Center the content horizontally */
.corp-container {
  max-width: 60em;
  margin: 0 auto;
}

/* Apply styles to the columns */
.col {
  padding: 1em;
  margin: 0 0 1em;
  background: #ffffff;
}

/* Define flex properties for the columns */
.col-main {
  flex: 1;  
}  

.col-complementary {
  flex: 1;  
}

/* Responsive: */
@media only screen and (min-width: 668px) {
  .corp-layout {
    display: flex;
  }
}

/*===============Success Stratgey Start==================*/
.success-strategy {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: black;
}
.success-strategy h1 {
  font-size: 24px;
}

.success-strategy p {
  font-size: 14px;
  margin: 10px 0; /* Add some margin for better spacing */
}
/*===============Success Stratgey End=================*/


/*=====================Bridal Shower Page start=====================*/
.bridal {
  display: flex;
  justify-content: center;
}

/* Make the image responsive */
/* Make the image responsive with a maximum width of 1349px */
.bridal-img img {
  max-width: 100%;
  max-height: 550px;
  width: 1367px;
  height: auto;
}
.wrap {
  max-width: 1200px; /* Set a maximum width for the container */
  margin: 0 auto; /* Center the container horizontally */
  padding: 0 20px; /* Add padding from both sides */
}


/* Center the content horizontally */
.text-center {
  text-align: center;
}

/* Make the text responsive */
.bridal-shower {
  max-width: 800px; /* Adjust the maximum width as needed */
  margin: 0 auto; /* Center the container horizontally */
  padding: 0 20px; /* Add some padding for better readability */
}

/* Ensure the image is responsive */
.bridal-shower img {
  max-width: 100%; /* Make sure the image does not exceed its container */
  height: auto; /* Allow the image to adjust its height proportionally */
}

/* Make the text responsive */
.bridal-shower h1 {
  font-size: 3em; /* Adjust the font size as needed */
}

.bridal-shower p {
  font-size: 1.2em; /* Adjust the font size as needed */
}

/* For mobile devices */
@media (max-width: 768px) {
  .bridal-shower {
    padding: 0 10px; /* Reduce padding for smaller screens */
  }

  .bridal-shower h1 {
    font-size: 2.5em; /* Adjust the font size for smaller screens */
  }

  .bridal-shower p {
    font-size: 1em; /* Adjust the font size for smaller screens */
  }
}

/*=================Bridal page End=================*/

/*=================The Party page Start=================*/
/* CSS for close button */
.party-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}

.gallery a {
  display: block;
  position: relative;
  overflow: hidden;
}

.gallery img {
  width: 400px; /* Set the fixed width */
  height: 200px; /* Set the fixed height */
  transition: transform 0.3s ease;
}

.gallery a:hover img {
  transform: scale(1.05);
}

/* Lightbox overlay */
.lb-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 999;
}

.lb-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.lb-image {
  max-width: 100%;
  max-height: 80vh;
}

.lb-close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  color: #fff;
  cursor: pointer;
}






/*=================The Party page End=================*/

/*=================Photography page Start=================*/

h1.demo-title {
  text-align: center;
  font-size: 30px;
  font-weight: 600;
  color: #000000;
  letter-spacing: 2px;
}

h1.demo-title a {
  font-size: 16px;
  font-weight: 300;
}

.pricing-table {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  background: #ffffff;
}

.pricing-table .ptable-item {
  width: 33.33%;
  padding: 0 15px;
  margin-bottom: 30px;
}

@media (max-width: 992px) {
  .pricing-table .ptable-item {
    width: 33.33%;
  }
}

@media (max-width: 768px) {
  .pricing-table .ptable-item {
    width: 50%;
  }
}

@media (max-width: 576px) {
  .pricing-table .ptable-item {
    width: 100%;
  }
}

.pricing-table .ptable-single {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.pricing-table .ptable-header,
.pricing-table .ptable-body,
.pricing-table .ptable-footer {
  position: relative;
  width: 100%;
  text-align: center;
  overflow: hidden;
}

.pricing-table .ptable-status ,
.pricing-table .ptable-title,
.pricing-table .ptable-price,
.pricing-table .ptable-description,
.pricing-table .ptable-action {
  position: relative;
  width: 100%;
  text-align: center;
}

.pricing-table .ptable-single {
  background: whitesmoke;
}

.pricing-table .ptable-single:hover {
  box-shadow: 0 0 10px goldenrod;
}

.pricing-table .ptable-header {
  margin: 0 30px;
  padding: 30px 0 45px 0;
  width: auto;
  background: linear-gradient(45deg, #000000 25%, #383838 25%, #383838 50%, #000000 50%, #000000 75%, #383838 75%, #383838 100%);}

.pricing-table .ptable-header::before,
.pricing-table .ptable-header::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 0;
  height: 0;
  border-bottom: 100px solid whitesmoke;
}

.pricing-table .ptable-header::before {
  right: 50%;
  border-right: 250px solid transparent;
}

.pricing-table .ptable-header::after {
  left: 50%;
  border-left: 250px solid transparent;
}

.pricing-table .ptable-item.featured-item .ptable-header {
  background: linear-gradient(45deg, #000000 25%, #383838 25%, #383838 50%, #000000 50%, #000000 75%, #383838 75%, #383838 100%);}


.pricing-table .ptable-status {
  margin-top: -30px;
}

.pricing-table .ptable-status span {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 30px;
  padding: 5px 0;
  text-align: center;
  color: #FF6F61;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 1px;
  background: #2A293E;
}

.pricing-table .ptable-status span::before,
.pricing-table .ptable-status span::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 0;
  height: 0;
  border-bottom: 10px solid #FF6F61;
}

.pricing-table .ptable-status span::before {
  right: 50%;
  border-right: 25px solid transparent;
}

.pricing-table .ptable-status span::after {
  left: 50%;
  border-left: 25px solid transparent;
}

.pricing-table .ptable-title h2 {
  color: #ffffff;
  font-size: 24px;
  font-weight: 300;
  letter-spacing: 2px;
}

.pricing-table .ptable-price h2 {
  margin: 0;
  color: #ffffff;
  font-size: 45px;
  font-weight: 700;
  margin-left: 15px;
}

.pricing-table .ptable-price h2 small {
  position: absolute;
  font-size: 18px;
  font-weight: 300;
  margin-top: 16px;
  margin-left: -15px;
}

.pricing-table .ptable-price h2 span {
  margin-left: 3px;
  font-size: 16px;
  font-weight: 300;
}

.pricing-table .ptable-body {
  padding: 20px 0;
}

.pricing-table .ptable-description ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.pricing-table .ptable-description ul li {
  color: solid black;
  font-size: 15px;
  font-weight: 300px;
  letter-spacing: 1px;
  padding: 7px;
  border-bottom: 1px solid goldenrod;
}

.pricing-table .ptable-description ul li:last-child {
  border: none;
}

.pricing-table .ptable-footer {
  padding-bottom: 30px;
}

.pricing-table .ptable-action a {
  display: inline-block;
  padding: 10px 20px;
  color: goldenrod;
  font-size: 14px;
  border-radius: 5px;
  font-weight: 500;
  letter-spacing: 2px;
  text-decoration: none;
  background: black;
}

.pricing-table .ptable-action a:hover {
  color: #2A293E;
  background: goldenrod;
}

.pricing-table .ptable-item.featured-item .ptable-action a {
  color: goldenrod;
  background: black;
}

.pricing-table .ptable-item.featured-item .ptable-action a:hover {
  color: black;
  background: goldenrod;
}
/*=================Photography page End=================*/

/*=================Set Design page Start=================*/
.set-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px; /* Set the initial height */
  overflow: hidden; /* Ensure the image does not overflow */
}

.set-image-container img {
  width: 100%;
  height: auto; /* Make the image responsive */
}
/*=================Set Design page End=================*/

/*======================Gallary Page start================*/
/* Utilities */
.auto-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--auto-grid-gap, 0);
  padding: 0;
}
.flow {
  max-width: 1000px; /* Adjust as needed */
  margin: 0 auto;
}

.flow > * + * {
  margin-top: var(--flow-space, 1em);
}

/* Composition */
.team {
  --flow-space: 2em;
}

/* Blocks */
.profile {
  display: flex;
  flex-direction: column;
  flex-basis: calc(50% - 1em);
  position: relative;
  margin: 0.5em; 
  justify-content: flex-end;
  aspect-ratio: 1/1;
  position: relative;
  padding: 1.5rem;
  color: #ffffff;
  backface-visibility: hidden;
  text-decoration: none;
  overflow: hidden;
  max-width: 300px; /* Adjust as needed */
  height: 300px; /* Set a fixed height for uniformity */
}

.profile::before,
.profile::after {
  content: "";
  
  width: 100%;
  height: 100%;
  position: absolute;
  /*inset: 0;*/
  top: 0;
  left: 0;
}

.profile::before {
  background: linear-gradient(
    to top,
    hsl(0 0% 0% / 0.79) 0%,
    hsl(0 0% 0% / 0.787) 7.8%,
    hsl(0 0% 0% / 0.779) 14.4%,
    hsl(0 0% 0% / 0.765) 20.2%,
    hsl(0 0% 0% / 0.744) 25.3%,
    hsl(0 0% 0% / 0.717) 29.9%,
    hsl(0 0% 0% / 0.683) 34.3%,
    hsl(0 0% 0% / 0.641) 38.7%,
    hsl(0 0% 0% / 0.592) 43.3%,
    hsl(0 0% 0% / 0.534) 48.4%,
    hsl(0 0% 0% / 0.468) 54.1%,
    hsl(0 0% 0% / 0.393) 60.6%,
    hsl(0 0% 0% / 0.31) 68.3%,
    hsl(0 0% 0% / 0.216) 77.3%,
    hsl(0 0% 0% / 0.113) 87.7%,
    hsl(0 0% 0% / 0) 100%
  );
  transition: 300ms opacity linear;
}

.profile::after {
  background: linear-gradient(
    45deg,
    hsl(5 97% 63% / 0.7) 0,
    hsl(5 97% 63% / 0) 100%
  );
  opacity: 0;
  transition: 300ms opacity linear;
}

.profile > * {
  z-index: 1;
}

.profile img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  z-index: -1;
  object-fit: cover;
  filter: grayscale(1);
  transition: filter 200ms ease, transform 250ms linear;
}

.profile h2,
.profile p {
  transform: translateY(2ex);
}

.profile h2 {
  font-size: 1.7rem;
  line-height: 1.2;
  font-weight: 900;
  letter-spacing: 0.03ch;
  transition: 300ms transform ease;
}

.profile p {
  font-size: 1.2rem;
  font-weight: 500;
}

.profile p {
  opacity: 0;
  transition: 300ms opacity linear, 300ms transform ease-in-out;
}

.profile:focus {
  outline: 0.5rem solid white;
  outline-offset: -0.5rem;
}

.profile:hover :is(h2, p),
.profile:focus :is(h2, p) {
  transform: none;
}

.profile:hover::after,
.profile:focus::after,
.profile:hover::before,
.profile:focus::before {
  opacity: 0.7;
}

.profile:hover p,
.profile:focus p {
  opacity: 1;
  transition-delay: 200ms;
}

.profile:hover img,
.profile:focus img {
  filter: grayscale(0);
  transform: scale(1.05) rotate(1deg);
}



/*====================Gallary End==============*/

/*====================Contact Us Start==============*/
/* Contact container */
.center-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.contact-container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #fafafa;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #000000;
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #dbc500);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #dbc500;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 5px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 5px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #dbc500;
  line-height: 1;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
  width: 100%;
}

.btn:hover {
  background-color: transparent;
  color:  #dbc500;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #1abc9c;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color:  #ffbb00;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.information i {
  color: #1ABC9C;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg,  #dbc500,  #dbc500);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid  #dbc500;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}



@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}

/*====================Contact Us End==============*/

/*====================Team Style Start===============*/
.responsive-cell-block {
  min-height: 75px;
}

.text-blk {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  line-height: 25px;
}

.responsive-container-block {
  min-height: 75px;
  height: fit-content;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  justify-content: space-evenly;
}

.team-head-text {
  font-size: 48px;
  font-weight: 900;
  text-align: center;
}

.team-head-text {
  line-height: 50px;
  width: 100%;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 50px;
  margin-left: 0px;
}

.container {
  max-width: 1380px;
  margin-top: 60px;
  margin-right: auto;
  margin-bottom: 60px;
  margin-left: auto;
  padding-top: 0px;
  padding-right: 30px;
  padding-bottom: 0px;
  padding-left: 30px;
}

.card {
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 4px 20px 7px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
  padding-right: 25px;
  padding-bottom: 30px;
  padding-left: 25px;
}

.card-container {
  width: 280px;
  margin-top: 0px;
  margin-right: 10px;
  margin-bottom: 25px;
  margin-left: 10px;
}

.name {
  margin-top: 20px;
  margin-right: 0px;
  margin-bottom: 5px;
  margin-left: 0px;
  font-size: 18px;
  font-weight: 800;
}

.position {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 10px;
  margin-left: 0px;
}

.feature-text {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 20px;
  margin-left: 0px;
  color: rgb(122, 122, 122);
  line-height: 30px;
}
.view-profile-btn {
  background-color: #000000;
  display: inline-block;
  vertical-align: middle;
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  white-space: nowrap; /* Prevents button from wrapping */
  width: auto;
}

.view-profile-btn:hover {
  background-color: #d6b600;
}



.team-image-wrapper {
  clip-path: circle(50% at 50% 50%);
  width: 130px;
  height: 130px;
}

.team-member-image {
  max-width: 100%;
}

@media (max-width: 500px) {
  .card-container {
    width: 100%;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 25px;
    margin-left: 0px;
  }
}




/*==================Team style End=======================*/

/*=====================Whatsapp Button Start=============*/


.whatsapp-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color:rgba(255, 255, 255, 0.0); /* WhatsApp Green */
  color: #fff;
  text-decoration: none;
  padding: 10px;
  border-radius: 50%;
  right: 1px;
  font-size: 20px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  z-index: 999; /* Ensures the button appears above other content */
}

.whatsapp-button:hover {
  background-color: rgba(255, 255, 255, 0.0); /* Darker shade of WhatsApp Green */
}


/*=====================Whatsapp Button End=============*/

/*---Fotter Section Start-----*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*,
*::before,
*::after {
	box-sizing: border-box;
}

* {
	margin: 0;
	padding: 0;
}

body {
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}

.footer {
	background-color: #151515;
  margin-top: 5px;
	padding: 80px 0;
}

.container {
	max-width: 1170px;
	margin: auto;
}

.row {
	display: flex;
	flex-wrap: wrap;
}

ul {
	list-style: none;
}

.footer-col {
  width: 25%;
  padding: 0 15px;
 
}

.footer-col h4 {
  font-size: 18px;
  color: #FFF;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}

.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: goldenrod;
  width: 50px;
  height: 2px;
}

.footer-col ul li {
  color: white;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.footer-col ul li img {
  width: 20px; /* Adjust the width of the icons */
  height: auto; /* Maintain aspect ratio */
  margin-right: 10px;
}
/* Payment Methods Icons */
.footer-col img {
  margin-right: 10px; /* Adjust spacing between icons */
}

.footer-col img:last-child {
  margin-right: 0; /* Remove margin from the last icon */
}
/* Payment Methods Icons */
.footer-col img.payment-icon {
    width: 40px; /* Set width of payment icons */
    height: 40px; /* Set height of payment icons */
    margin-right: 10px; /* Adjust spacing between icons */
}

.footer-col img.payment-icon:last-child {
    margin-right: 0; /* Remove margin from the last icon */
}

@media only screen and (max-width: 600px) {
  .footer-col ul li img {
      width: 20px; /* Adjust the width of the icons for smaller screens */
  }
}

.footer-col ul li:not(:last-child) {
	margin-bottom: 10px;
}

.footer-col ul li a {
	color: #DDD;
	display: block;
	font-size: 1rem;
	font-weight: 300;
	text-transform: capitalize;
	text-decoration: none;
	transition: all 0.3s ease;
}

.footer-col ul li a:hover {
	color: #FFF;
	padding-left: 7px;
}

.footer-col .social-links a {
	color: #FFF;
	background-color: rgba(255, 255, 255, 0.2);
	display: inline-block;
	height: 40px;
	width: 40px;
	border-radius: 50%;
	text-align: center;
	margin: 0 10px 10px 0;
	line-height: 40px;
	transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
	color: #151515;
	background-color: #ffae00;

}

.copyright-area {
  background: #202020;
  padding: 15px 0;
  margin-top: 5px; /* Increase the margin-top value as needed */
  margin-bottom: -80px;
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
}

.copyright-text {
  font-size: 14px;
  color: #878787;
  text-align: center; /* Center the text within the container */
}

.copyright-text p a {
  color: #ff9900;
}


@media(max-width: 767px) {
	.footer-col {
		width: 50%;
		margin-bottom: 30px;
	}
}

@media(max-width: 574px) {
	.footer-col {
		width: 100%;
	}
}
.container {
  max-width: 100%; /* Adjust max-width as needed */
  margin-bottom: 20px;
  padding: 50 20px; /* Add padding for responsive layout */
}

/*---Fotter Section End-----*/


